<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hwj-demo</artifactId>
        <groupId>com.hwj.springboot.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-operation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-operation-api</module>
        <module>demo-operation-base-dao</module>
        <module>demo-operation-server</module>
    </modules>


</project>
