<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-user</artifactId>
        <groupId>com.hwj.springboot.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-user-authorize-integrated</artifactId>

    <dependencies>
        <!--shiro核心依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
        </dependency>
        <!--引入JWT-->
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-component-encryption</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--权限API接口-->
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-user-authority-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--审计相关依赖-->
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-component-audit-support</artifactId>
            <version>${project.version}</version>
        </dependency>



        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
    </dependencies>


</project>
