# hwj-springboot-demo

./: pom.xml
demo-component/: pom.xml
demo-component/demo-component-audit-support/: pom.xml
demo-component/demo-component-audit-support/src/main/java/com/hwj/demo/component/audit/support/: AuditContext.java  AuditFactory.java
demo-component/demo-component-encryption/: pom.xml
demo-component/demo-component-encryption/src/main/java/com/hwj/demo/component/encryption/: PasswordUtil.java
demo-component/demo-component-encryption/src/main/java/com/hwj/demo/component/encryption/jwt/: JWTUtil.java
demo-component/demo-component-exception/: pom.xml
demo-component/demo-component-exception/src/main/java/com/hwj/demo/component/exception/entity/: MessageContext.java
demo-component/demo-component-exception/src/main/java/com/hwj/demo/component/exception/enums/: CommonEnums.java  EnumsInterface.java  IdentityEnums.java  UserCenterEnums.java
demo-component/demo-component-exception/src/main/java/com/hwj/demo/component/exception/exception/: BusinessException.java
demo-component/demo-component-id-generator/: pom.xml
demo-component/demo-component-id-generator/src/main/java/com/hwj/demo/component/id/generator/: BitsAllocator.java  UidGenerator.java
demo-component/demo-component-id-generator/src/main/resources/mapper/: WORKER_NODE.xml
demo-component/demo-component-mybatis-generator/: pom.xml
demo-component/demo-component-mybatis-generator-plugin/: pom.xml
demo-component/demo-component-mybatis-generator/src/main/resources/: generatorConfig.xml
demo-component/demo-component-pageHelper/: pom.xml
demo-component/demo-component-pageHelper/src/main/java/com/hwj/demo/component/pagehelper/: PageMapper.java
demo-component/demo-component-server-runtime/: pom.xml
demo-component/demo-component-server-runtime/src/main/java/com/hwj/demo/component/server/runtime/: ServerRuntimeStart.java
demo-dependencies/: pom.xml
demo-frontend/: .env.development  .eslintrc.js  README.md  package-lock.json  (+2 more)
demo-identity/demo-identity-base-dao/: pom.xml
demo-identity/demo-identity-base-dao/src/main/java/com/hwj/demo/identity/base/dao/: IdentityAccountBaseMapper.java  IdentityAccountDynamicSqlSupport.java  IdentityAttrBaseMapper.java  IdentityAttrDynamicSqlSupport.java
demo-identity/demo-identity-base-dao/src/main/java/com/hwj/demo/identity/base/entity/: IdentityAccount.java  IdentityAttr.java
demo-identity/demo-identity-base-dao/src/main/resources/: generatorConfig.xml
demo-identity/demo-identity-server/: pom.xml
demo-identity/demo-identity-server/src/main/java/com/hwj/demo/identity/server/: IdentityServerStart.java
demo-identity/demo-identity-server/src/main/java/com/hwj/demo/identity/server/dao/: IdentityAccountMapper.java
demo-identity/demo-identity-server/src/main/java/com/hwj/demo/identity/server/service/: IIdentityAccountService.java  IIdentityAttrService.java  IIdentityProviderService.java  IdentityAccountService.java
demo-identity/demo-identity-server/src/main/java/com/hwj/demo/identity/server/web/: LoginController.java
demo-identity/demo-identity-server/src/main/resources/: application.yaml
demo-operation/: pom.xml
demo-operation/demo-operation-api/: pom.xml
demo-operation/demo-operation-base-dao/: pom.xml
demo-operation/demo-operation-base-dao/src/main/java/com/hwj/demo/operation/base/dao/: OrgBaseMapper.java  OrgDynamicSqlSupport.java
demo-operation/demo-operation-base-dao/src/main/java/com/hwj/demo/operation/base/entity/: Org.java
demo-operation/demo-operation-base-dao/src/main/resources/: generatorConfig.xml
demo-operation/demo-operation-server/: pom.xml
demo-operation/demo-operation-server/src/main/java/com/hwj/demo/operation/server/: OperationServerStart.java
demo-operation/demo-operation-server/src/main/java/com/hwj/demo/operation/server/dao/: OrgMapper.java
demo-operation/demo-operation-server/src/main/java/com/hwj/demo/operation/server/entity/: OrgUserEntity.java
demo-operation/demo-operation-server/src/main/java/com/hwj/demo/operation/server/service/: IOrgService.java  IOrgUserService.java
demo-operation/demo-operation-server/src/main/java/com/hwj/demo/operation/server/web/: OrgController.java  OrgUserController.java
demo-operation/demo-operation-server/src/main/resources/: application.yaml
demo-operation/demo-operation-server/src/main/resources/gmp/: DTO2Entity.groovy
demo-user/: pom.xml
demo-user/demo-user-authority-api/: pom.xml
demo-user/demo-user-authority-api/src/main/java/com/hwj/demo/user/authority/api/: IUserAuthorizeApi.java  IUserManageApi.java
demo-user/demo-user-authorize-integrated/: pom.xml
demo-user/demo-user-authorize-integrated/src/main/java/com/hwj/demo/user/authorize/integrated/: ShiroConfiguration.java  ShiroFilterConfiguration.java
demo-user/demo-user-base-dao/: pom.xml
demo-user/demo-user-base-dao/src/main/java/com/hwj/demo/user/base/dao/: ApplicationBaseMapper.java  ApplicationDynamicSqlSupport.java  OrgUserBaseMapper.java  OrgUserDynamicSqlSupport.java  UserBaseMapper.java  UserDynamicSqlSupport.java
demo-user/demo-user-base-dao/src/main/java/com/hwj/demo/user/base/entity/: Application.java  OrgUser.java  User.java
demo-user/demo-user-base-dao/src/main/resources/: generatorConfig.xml
demo-user/demo-user-server/: pom.xml
demo-user/demo-user-server/src/main/java/com/hwj/demo/user/server/: UserServerStart.java
demo-user/demo-user-server/src/main/resources/: application.yaml
demo-user/demo-user-server/src/main/resources/gmp/: DTO2Entity.groovy  Entity2DTO.groovy
demo-user/demo-user-server/src/main/resources/static/: index.html
demo-user/demo-user-server/src/main/resources/static/static/css/: simple-grid.2312d910.css  simple-grid.a72732ff.css
demo-user/demo-user-server/src/main/resources/static/static/js/: app.78f023ad.js  app.ac6d68c1.js  app.ac6d68c1.js.map  chunk-392b2376.eeb92198.js  redirect.8a2d0906.js.map  simple-grid.00cc816b.js  simple-grid.00cc816b.js.map  simple-grid.6bf4cdf8.js  simple-grid.6bf4cdf8.js.map  simple-grid.870749a7.js.map  simple-grid.da110c1a.js.map
(+101 files in other folders)
