<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-operation</artifactId>
        <groupId>com.hwj.springboot.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-operation-server</artifactId>

    <dependencies>
        <!--支持服务的启动-->
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-component-server-runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--依赖基础dao-->
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-operation-base-dao</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-user-authority-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-identity-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hwj.springboot.demo</groupId>
            <artifactId>demo-user-server</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.shalousun</groupId>
                <artifactId>smart-doc-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
